group 'com.schibsted'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}



task runServer(dependsOn: [classes], type: JavaExec) {
    group = "com.test"
    description = "Run RX netty"

    main = "com.schibsted.frontend.FrontEndServer"
    classpath = sourceSets.main.runtimeClasspath

    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006"
    systemProperty 'java.awt.headless', 'true'
    systemProperty 'archaius.deployment.environment', 'dev'
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.3.5.v20151012'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.5.v20151012'
    compile 'org.eclipse.jetty:jetty-client:9.3.5.v20151012'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
