# rx

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/server/: build.gradle
backend/server/src/main/java/com/backend/server/endpoint/: Endpoint.java  Endpoints.java  RegexURIMatcher.java  RequestParser.java  RequestParserException.java  URIMatcher.java
backend/server/src/main/java/com/backend/server/handler/: Request.java  Response.java  ResponseBuilder.java  RxNettyHandler.java
backend/server/src/main/java/com/backend/server/parser/: JsonRequestParser.java  VoidRequestParser.java
backend/server/src/test/java/: AssertConcurrent.java  SessionServiceTest.java
backend/sessionService/: build.gradle
backend/sessionService/src/main/java/com/backend/app/: HealthCheck.java  SessionApp.java  SessionService.java
backend/sessionService/src/main/java/com/backend/app/config/: RequestHandlerFactory.java
backend/sessionService/src/main/java/com/backend/app/dto/: AuthorizationContext.java  LoginContext.java  LogoutContext.java
backend/sessionService/src/main/java/com/backend/app/endpoints/: AuthorizationEndpoint.java  BadRequestEndpoint.java  CORSEndpoint.java  HealtCheckEnpoint.java  LoginEndpoint.java  LogoutEndpoint.java
backend/sessionService/src/main/java/com/backend/app/model/: Credentials.java  Principal.java  Role.java  Roles.java  (+2 more)
backend/sessionService/src/test/java/: ConcurrentSessionServiceTest.java  SessionServiceTest.java
frontend/: build.gradle
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/main/java/com/frontend/: FrontEndConstants.java  FrontEndServer.java
frontend/src/main/java/com/frontend/authorization/: AuthorizationFilter.java  AuthorizationServices.java  RolDecider.java
frontend/src/main/java/com/frontend/cookie/: CookieHelper.java
frontend/src/main/java/com/frontend/login/: LoginServices.java  LoginServlet.java  LogoutServlet.java
frontend/src/main/java/com/schibsted/frontend/: FrontEndServer.java
frontend/src/main/java/com/schibsted/frontend/authorization/: AuthorizationFilter.java  AuthorizationServices.java  RolDecider.java  SessionIdParser.java
frontend/src/main/resources/app/: pagesApp.js
frontend/src/main/resources/login/: login.html
frontend/src/main/resources/pages/: page1.html  page2.html  page3.html
(+34 files in other folders)
