allprojects {
    group 'com.schibsted'
    version '1.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}