dependencies {

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'


    compile 'com.netflix.karyon:karyon2-core:2.7.4'
    compile 'com.netflix.karyon:karyon2-governator:2.7.4'
    compile 'com.netflix.karyon:karyon2-admin-web:2.7.4'
    compile 'com.netflix.karyon:karyon2-archaius:2.7.4'
    compile 'com.netflix.karyon:karyon2-servo:2.7.4'

}
